﻿{
  "OnlyLive": false,
  "Command": "!mmr",
  "Permission": "Everyone",
  "PermissionInfo": "",
  "UseCD": false,
  "Cooldown": 0,
  "OnCooldown": "{0} the command is still on cooldown for {1} seconds!",
  "UserCooldown": 10,
  "OnUserCooldown": "{0} the command is still on user cooldown for {1} seconds!",
  "NoUserFoundResponse": "{0} mmr could not be found",
  "InvalidParameterCount": "Command not formatted properly, please try again",
  "BaseResponse": "{0} has an MMR of: {1}!"
}